apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "cz.tmartinik.runtrack"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.5'
    compile 'com.android.support:wear:26.0.0'
    compile 'com.google.android.gms:play-services-wearable:11.2.2'
    compile 'com.google.android.gms:play-services-fitness:11.2.2'
    compile ('com.google.android.gms:play-services-location:11.2.2', {
        exclude group: 'com.android.support'
    })
    provided 'com.google.android.wearable:wearable:2.0.5'
    //RX java 2
    compile  'io.reactivex:rxjava:1.3.1'
    //RX permissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //RX BLE
    compile ('com.polidea.rxandroidble:rxandroidble:1.4.0', {
        exclude group: 'io.reactivex'
    })
    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


}
