<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_start_run"
        android:icon="@mipmap/ic_run"
        android:title="@string/run"/>
    <item android:id="@+id/menu_start_ride"
        android:icon="@mipmap/ic_run"
        android:title="@string/ride"/>
    <item android:id="@+id/menu_start_kayak"
        android:icon="@mipmap/ic_run"
        android:title="@string/kayak"/>
</menu>