<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cz.tmartinik.runtrack.ui.FitDoughnut
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </cz.tmartinik.runtrack.ui.FitDoughnut>

    <android.support.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/hr_hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:boxedEdges="all"
        tools:text="56" />

        <TextView
            android:id="@+id/hr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:boxedEdges="all"
            tools:text="00:00:21"
            android:text="00:00:21"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:boxedEdges="bottom"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hr_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="275"
                    android:text="275"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hr_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="8:07"
                    android:text="8:07"/>

            </RelativeLayout>

        </LinearLayout>

        </android.support.wear.widget.BoxInsetLayout>



</FrameLayout>